                       Perímetros y áreas de figuras planas                            
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                  Círculo                   |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |     2 * pi * r    |   pi * r ^ 2  |
|               . -- ~~~ -- .                |                   |               |
|           .-~               ~-.            |                   |               |
|          /                     \           |                   |               |
|         /                       \          |                   |               |
|        |            r = {rrr}    |         |                   |               |
|        |            -------------|         |-------------------|---------------|
|        |                         |         |             Desarrollo            |
|         \                       /          |-------------------|---------------|
|          \                     /           |                   |               |
|           `-.               .-'            |   2 * pi * {rrr}  | pi * {rrr} ^ 2|
|               ~- . ___ . -~                |                   |               |
|                                            |                   |               |
|                                            |      {2*pi*r}     |    {pi*r^2}   |
|                                            |                   |               |
|                                            |                   |               |
+--------------------------------------------------------------------------------+