                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                   Cometa                   |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                 ----                       |    2 * (b + a)    |     D * d     |
|              --/|   \---                   |                   |     -----     |
| a = {aaa} --/   |       \---               |                   |       2       |
|         -/      |----+      \---           |                   |               |
|      --/        |    |          \---       |                   |               |
|   --/           |    |              \--    |                   |               |
| -/--------------|------------------------- |-------------------|---------------|
|  -\             |     D = {DDD}    ---/    |              Desarrollo           |
|    -\  d = {ddd}|              ---/        |-------------------|---------------|
|      --\        |         ----/            |                   |               |
|         --\     |     ---/b = {bbb}        |  2*({bbb}+{aaa})  |               |
|            -\   | ---/                     |                   | {DDD} * {ddd} |
|              ----/                         |    2 * ({b+a})    |  ------------ |
|                                            |                   |       2       |
|                                            |     {2*(b+a)}     |               |
|                                            |                   |    {D*d/2}    |
+--------------------------------------------------------------------------------+