                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                  Cuadrado                  |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |       4 * a       |     a ^ 2     |
|      +---+--------------------+            |                   |               |
|      |   |                    |            |                   |               |
|      +---+                    |            |                   |               |
|      |                        |            |                   |               |
|      |                        |            |                   |               |
|      |                        |a = {aaa}   |-------------------|---------------|
|      |                        |            |              Desarrollo           |
|      |                        |            |-------------------|---------------|
|      |                    +---+            |                   |               |
|      |                    |   |            |     4 * {aaa}     |               |
|      +--------------------+---+            |                   |   {aaa} ^ 2   |
|                                            |                   |               |
|                                            |       {4*a}       |               |
|                                            |                   |     {aa^2}    |
|                                            |                   |               |
+--------------------------------------------------------------------------------+