                       Perímetros y áreas de figuras planas                                    
                                                                                               
                    Figura                         Perímetro            Área
+--------------------------------------------------------------------------------+
|               Paralelogramo                |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |    2 * (a + b)    |     b * h     |
|                                            |                   |               |
|           -------------------------        |                   |               |
|          /   |                    /        |                   |               |
|         /    |h = {hhh}          /         |                   |               |
|        /     |                  /a = {aaa} |                   |               |
|       /      |--+              /           |-------------------|---------------|
|      /       |  |             /            |              Desarrollo           |
|     --------------------------             |-------------------|---------------|
|             b = {bbb}                      |                   |               |
|                                            |  2*({aaa}+{bbb})  |               |
|                                            |                   | {bbb} * {hhh} |
|                                            |    2 * ({a+b})    |               |
|                                            |                   |               |
|                                            |     {2*(a+b)}     |    {bb*hh}    |
|                                            |                   |               |
+--------------------------------------------------------------------------------+