                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                 Rectángulo                 |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |    2 * (b + a)    |     b * a     |
|                                            |                   |               |
|                                            |                   |               |
|    +----+--------------------------------+ |                   |               |
|    |    |                                | |                   |               |
|    +----+                                | |                   |               |
|    |                         a = {aaa}   | |-------------------|---------------|
|    |                                     | |              Desarrollo           |
|    |                                     | |-------------------|---------------|
|    |                                     | |                   |               |
|    |                                     | |  2*({bbb}+{aaa})  |               |
|    |                                +----+ |                   | {bbb} * {aaa} |
|    |             b = {bbb}          |    | |    2 * ({b+a})    |               |
|    +--------------------------------+----+ |                   |               |
|                                            |     {2*(b+a)}     |    {bb*aa}    |
|                                            |                   |               |
+--------------------------------------------------------------------------------+