                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                   Rombo                    |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                      --                    |       4 * a       |     D * d     |
|                   --/ |-\                  |                   |     -----     |
|                --/    |  --\ a = {aaa}     |                   |       2       |
|              -/       |     -\             |                   |               |
|           --/         |       --\          |                   |               |
|        --/            |d = {ddd} --\       |                   |               |
|     --/               |             -\     |-------------------|---------------|
|   -/------------------------------------   |              Desarrollo           |
|    --    D = {DDD}    |              /-    |-------------------|---------------|
|      \--              |            /-      |                   |               |
|         \--           |         /--        |     4 * {aaa}     |               |
|            \---       |       /-           |                   | {DDD} * {ddd} |
|                \--    |    /--             |                   |  ------------ |
|                   \-- |  /-                |       {4*a}       |       2       |
|                      \---                  |                   |               |
|                                            |                   |    {D*d/2}    |
+--------------------------------------------------------------------------------+