                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                  Trapecio                  |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |      B+b+a+c      |    (B+b)*h    |
|                                            |                   |    -------    |
|                  b = {bbb}                 |                   |       2       |
|                -------------               |                   |               |
|               /|            \              |                   |               |
|              / |             \             |                   |               |
|  a = {aaa}  /  |h = {hhh}     \ c = {ccc}  |-------------------|---------------|
|            /   |               \           |              Desarrollo           |
|           /    |--+             \          |-------------------|---------------|
|          /     |  |              \         |                   |               |
|         ---------------------------        |                   |               |
|                  B = {BBB}                 |    {BBB}+{bbb}+   | ({BBB}+{bbb}) |
|                                            |    {aaa}+{ccc}    |     *{hhh}    |
|                                            |                   |---------------|
|                                            |     {B+b+a+c}     |       2       |
|                                            |                   |  {(B+b)*h/2}  |
+--------------------------------------------------------------------------------+