                       Perímetros y áreas de figuras planas                       
                                                                                  
                    Figura                         Perímetro            Área      
+--------------------------------------------------------------------------------+
|                 Triángulo                  |              Formulas             |
|--------------------------------------------|-------------------|---------------|
|                                            |                   |               |
|                                            |     a + b + c     |     b * h     |
|                                            |                   |     -----     |
|                 --\                        |                   |       2       |
|                /|  -\                      |                   |               |
|               / |    -\                    |                   |               |
|     a = {aaa}/  |      --\  b = {bbb}      |                   |               |
|             /   |         -\               |-------------------|---------------|
|            /    |h = {hhh}  -\             |              Desarrollo           |
|           /     |             -\           |-------------------|---------------|
|          /------------------------         |                   |               |
|                   c = {ccc}                |                   |               |
|                                            | {aaa}+{bbb}+{ccc} |  {bbb}*{hhh}  |
|                                            |                   |   ----------  |
|                                            |      {a+b+c}      |       2       |
|                                            |                   |               |
|                                            |                   |   {bb*hh/2}   |
+--------------------------------------------------------------------------------+